<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCategoryPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AddCategory">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Name" />


        <ImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@color/grey" />

        <Button
            android:id="@+id/button_add_category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <Button
            android:id="@+id/button_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>