<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/adminsearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search food items"/>

        <Button
            android:id="@+id/adminbuttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Food"
            android:backgroundTint="@color/colorPrimary"/>


        <Button
            android:id="@+id/adminbuttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Food"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/adminbuttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Food"
            android:backgroundTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/categoryadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add catagory"
            android:backgroundTint="@color/colorPrimary"/>

        <!-- Add more buttons as needed -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>